ComputerStore/View/AddProductView.xaml

<Window x:Class="ComputerStore.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerStore.View"
             xmlns:viewModel ="clr-namespace:ComputerStore.ViewModel"
             xmlns:model="clr-namespace:ComputerStore.Model" xmlns:userService="clr-namespace:ComputerStore.Services"
        mc:Ignorable="d" 
             Title="AddProductView" Height="700" Width="715"
             d:DesignHeight="705" d:DesignWidth="955"
             
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Background="Transparent"
             AllowsTransparency="True"
             MouseDown="Window_MouseDown">



    <Window.DataContext>
        <viewModel:AddProductViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisibleReg"
             Mode="TwoWay"
             Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backgroundBlue1.jpg"/>
        </Border.Background>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Images/backgroundBlue1.jpg"/>

            </Border.Background>
            <Border CornerRadius="20"
                    BorderThickness="5"
                    Opacity="0.5">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#87CEEB" Offset="0"/>

                        <GradientStop Color="#1E90FF" Offset="1"/>

                        <GradientStop Color="#0000FF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#800080" Offset="0"/>
                        <GradientStop Color="#00008B" Offset="0.65"/>
                    </LinearGradientBrush>
                </Border.Background>

                <DockPanel Margin="0, 2, 0, 10">
                    <WrapPanel DockPanel.Dock="Top" Cursor="">
                        <TextBlock Text="ADD PRODUCT"
                   Foreground="#BA55D3"
                   FontSize="25"
                   FontFamily="Montserrat"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
                        <Button x:Name="btnClose"
                Content="X"
                Foreground="Black"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="500,0,0,0"
                Height="30" 
                                
                Click="btnCloze_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#800080"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center"
                CornerRadius="10"
                BorderThickness="1.6" BorderBrush="DarkOrange"
                Width="300"
                Height="350"
                Padding="5"
                Background="#22202f">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Height="200">
                                    <Button Background="Transparent" Command="{Binding OpenFileDialog}" >
                                        <Border Height="190"
                                Width="200"
                                Padding="3 0 3 0"
                                CornerRadius="10"
                            BorderThickness="1.6" BorderBrush="Gray">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Pathes, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border.Background>
                                        </Border>
                                    </Button>

                                </DockPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 9">
                                    <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                    <DockPanel>
                                        <TextBlock FontSize="15" DockPanel.Dock="Left" HorizontalAlignment="Center" Width="70" Foreground="White" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}₽}" />
                                        <TextBlock FontSize="15" DockPanel.Dock="Right" HorizontalAlignment="Center"  Width="70" Foreground="White" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                                        
                                    </DockPanel>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Name" FontSize="18" Margin="5 5 0 0" Foreground="White"/>
                            <TextBox HorizontalAlignment="Left" Width="500" Padding="5" Margin="5, 5, 5, 0" Foreground="Black" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Specifications" FontSize="18" Margin="5, 5, 0, 5"  Foreground="White"/>
                            <TextBox HorizontalAlignment="Left"  Width="500" Padding="5" Margin="5 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Foreground="Black" Text="{Binding Specifications, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Cost" FontSize="18" Margin="10" Foreground="White"/>
                                    <TextBox Width="245" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Count" FontSize="18" Margin="10" Foreground="White"/>
                                    <TextBox Width="245" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <!--<Button Command="{Binding AddProduct}" Margin="0 20" Width="250" Height="40" Content="Add"/>-->
                        <Button x:Name="btnLogin"
        Command="{Binding AddProduct}"
        Content="Add"
        Foreground="White"
        FontSize="25"
        FontFamily="Montserrat"
        Cursor="Hand"
        Margin="0,25,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#800080"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="		#00FFFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="25"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Border>
    </Border>
</Window>

