ComputerStore/View/RegistrationView.xaml

<Window x:Class="ComputerStore.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerStore.View"
        xmlns:viewModel ="clr-namespace:ComputerStore.ViewModel"
        xmlns:model="clr-namespace:ComputerStore.Model"
        mc:Ignorable="d"
        Title="RegistrationView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:RegistrationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisibleReg"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backgroundBlue1.jpg"/>


        </Border.Background>
        <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#87CEEB" Offset="0"/>

                    <GradientStop Color="#1E90FF" Offset="1"/>

                    <GradientStop Color="#0000FF" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#800080" Offset="0"/>

                    <GradientStop Color="#00008B" Offset="0.65"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="REGISTRATION"
                               Foreground="#BA55D3"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimaze"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Height="30" VerticalAlignment="Top"
                            Click="btnMinimazeReg_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#6495ED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="		#00FFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Content="X"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Height="30" VerticalAlignment="Top"
                            Click="btnClozeReg_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#800080"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="	#FF0000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="300"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,110,0,0">
                    <TextBlock Text="Computer Hardware Store"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Login with at least 4 characters"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,50,0,0"/>

                    <TextBox x:Name="txtUser" 
                             Text="{Binding UsernameReg,  UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             Height="20"
                             Margin="0,15,0,0">
                    </TextBox>

                    <TextBlock Text="Password with at least 4 characters"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtPassword"
                             Text="{Binding PasswordReg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             Height="20"
                             Margin="0,15,0,0">
                    </TextBox>

                    <TextBlock Text="Select User Type"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,15,0,0"/>

                    <ComboBox x:Name="cmbUserType"
                              FontSize="15"
                              FontFamily="Montserrat"
                              Foreground="Black"
                              BorderBrush="DarkGray"
                              Height="25"
                              Margin="0,15,0,0"
                              ItemsSource="{Binding UserTypes}"
                              SelectedValue="{Binding SelectedUserType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    
                    <TextBlock Text="{Binding ErrorMessageReg}"
                               Foreground="White"
                               FontWeight="Medium"
                               FontSize="15"
                               FontFamily="Montserrat"                     
                               Margin="0,15,0,0"
                               TextWrapping="Wrap">
                    </TextBlock>

                    <Button x:Name="btnRegistration"
                            Command="{Binding RegistrationCommand}"
                            Content="REGISTRATION"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,30,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#800080"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="		#00FFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
